.adminmenu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color: rgba(38, 123, 30, 0.5);
  height: 100vh;
  color: white;
}

.adminmenu__list-item {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #cecece;
  transition: backgorund-color 0.5s;

  &:first-of-type {
    border-top: 1px solid #cecece;
  }

  &:hover {
    background-color: rgba(38, 123, 30, 0.7);
    text-decoration: underline;
  }
}

.adminmenu__list-item-link {
  display: block;
  color: white;
}

.adminmenu__list-item-link--active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}

.adminmenu__toggle {
  display: none;
}

.adminmenu__brand {
  background-color: #267b1e;
  display: block;
  text-align: center;
  color: white;
  padding: 12px;
  margin: 0;
}

.adminmenu__brand-link {
  display: block;
  color: white;

  &:hover {
    color: white;
  }
}

@media (max-width: 767px) {
  .adminmenu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    height: auto;
  }

  .adminmenu__brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }

  .adminmenu__toggle {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 7px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
}

@media (min-width: 767px) {
  .adminmenu {
    .adminmenu__list {
      display: block;
    }
  }
}
