.album {
  border: 1px solid #cecece;
  border-radius: 5px;
  transition: background-color 0.5s;
  display: block;
  padding: 12px;
}

.album:hover {
  background-color: #cecece;
  cursor: pointer;
}

.album__title {
  font-size: 2em;
  text-align: center;
}

.albumimage {
  border: 1px solid #cecece;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.5s;

  &:hover {
    background-color: rgba(38, 123, 30, 0.2);
  }
}

.albumimage__image {
  max-width: 200px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 200px;
}

.album-container {
  padding: 32px;
}

.album__thumb-image {
  max-width: 100%;
  max-height: 250px;
}