.dropzone {
  margin-top: 12px;
  width: 100%;
  border: 1px solid #cecece;
  background-color: white;
  text-align: center;
  height: 33%;
  min-height: 500px;
  margin-bottom: 12px;
  border-radius: 5px;

  transition: background-color 0.5s;

  &:hover {
    cursor:pointer;
    background-color: rgba(38, 123, 30, 0.1);
  }

  .dz-message {
    font-size: 36px;
    font-weight: bold;
    line-height: 500px;
  }

  .dz-preview {

  }
}