* {
  margin: 0px;
  padding: 0px;
}

body {
  overflow-x: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
}

img {
  &.width-150 {
    width: 150px;
    height: 150px;
  }

  &.width-300 {
    width: 300px;
    height: 300px;
  }
}

section h2,h3,h4,h5,h6 {
  //font-family: "Arial Black", Arial, Helvetica, sans-serif;
  border-bottom: 1px solid @flg-green;

  small {
    color: white;
  }
}
