.hero__image {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &--main {
    background-image: url('/img/background.jpg');
  }
}

.hero__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  animation: 2s ease-out 0s 1 slideInFromLeft;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@keyframes slideInFromLeft {
  0% {
    transform: translate(-40%, -50%);
    text-shadow: none;
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    opacity: 1;
  }
}
