.login {
  height: 100vh;
  position: relative;
  background-color: @flg-green;

  .login__box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: white;
    left: 0;
    text-align: center;

    .login__container {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
      width: 100%;
      background-color: rgba(0,0,0,0.6);
      border-radius: 25px;
      padding: 24px;

      .login__button {
        margin-top: 24px;
      }
    }
  }
}
