.menulist__entry {
  margin-left: 25px;
  max-width: 50vw;

  padding: 12px;
  border: 1px solid #cecece;
  border-radius: 5px;
}

.menulist__entry-controls {
  border-bottom: 1px solid #cecece;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.menulist__entry-input {
  border-radius: 5px;
  padding: 6px 0px;
  border: 1px solid #cecece;
  min-width: 200px;
  margin-right: 12px;
  margin-bottom: 12px;
}

.menulist__entry-label {
  min-width: 50px;
  padding-right: 12px;
  margin-bottom: 12px;
}