.modal-body {
  text-align: center
}

.modal__image {
  max-width: 100%;
  max-height: 400px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .modal__image {
    max-height: 500px;
  }
}

@media (min-width: 992px) {
  .modal__image {
    max-height: 75vh;
  }
}