.navbar.transparent {
  background-color: rgba(38, 123, 30, 1);
  border: none;
  background-image: linear-gradient(180deg,rgba(0,0,0,.3) 50%,transparent);
  margin-bottom: 0;

  .nav {
    > li {
      padding: 12px;
      transition: background-color 0.5s, border-bottom 0.5s;
      min-width: 100px;
      text-align: center;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 2px solid white;
      }
      > a {
        color: white;
        border-bottom: 2px solid transparent;
      }
    }
  }
}

@media (min-width: 768px){
  .navbar-nav{
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
  }
}

@media (max-width: 767px) {
  #navbar {
    background-color: rgba(38, 123, 30, 1);
  }

  .navbar-collapse {
    overflow: scroll;
  }
}

.nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: transparent;
}

.navbar-toggle {
  border: 1px solid #cecece;

  .icon-bar {
    background-color: #cecece;
  }
}
