section {
  .section-contents {
    padding: 24px;
  }

  &:not(:first-of-type) {
    -moz-box-shadow:    inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868;
    -webkit-box-shadow: inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868;
    box-shadow:        inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868;
  }
}

#sitemap {
  background-color: @flg-green;

  h3 {
    color: white;
  }
}