.sidebar {
  list-style: none;

  .sidebar__item {
    color: white;
    border: 1px solid rgba(0,0,0,0.2);

    &:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .sidebar__link {
      padding: 12px;
      color: white;
      display: block;
    }

    .sidebar__sub {
      .sidebar__sub-item {
        padding-left: 12px;
      }
    }
  }
}