.sitemap__list {
  list-style: none;

  .sitemap__item {
    .sitemap__link {
      display: block;
      color: white;
      text-decoration: underline;
      transition: background-color 0.5s ease, border 0.5s ease;

      &:hover {
        background-color: rgba(0,0,0,0.1);
      }
    }
  }
}