.statsblock {
  border: 1px solid #cecece;
  background-color: #fefefe;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 5px;
  color: white;

  &--agenda {
    background-color: #2196F3;
    border-color: #2196F3;
  }

  &--album {
    background-color: #673AB7;
    border-color: #673AB7;
  }

  &--download {
    background-color: #009688;
    border-color: #009688;
  }

  &--news {
    background-color: #F44336;
    border-color: #F44336;
  }

  &--page {
    background-color: #DD6600;
    border-color: #DD6600;
  }

  &--picture {
    background-color: #4CAF50;
    border-color: #4CAF50;
  }

  &--speltak {
    background-color: rgb(74, 64, 144);
    border-color: rgb(74, 64, 144);
  }

  &--user {
    background-color: #CECECE;
    border-color: #CECECE;
  }
}

.statsblock__header {
  margin-top: 0;
  font-size: 18px;
}

.statsblock__amount {
  font-size: 2em;
}

